VITE_SUPABASE_URL=https://gmkhftimkcyqkyxscipi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdta2hmdGlta2N5cWt5eHNjaXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzcwMDIsImV4cCI6MjA4MTA1MzAwMn0.vrgSbUYomLxNwASkom_37We1Qq7rrIBLNFfM6_i00Sk
